Media Manager/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Media_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Manager" Height="687" Width="1055" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zed's Media Manager" VerticalAlignment="Top" Height="70" Width="180" FontSize="22" TextAlignment="Center"/>
        <Label x:Name="TV_Shows" Content="TV Shows" Grid.Column="1" HorizontalAlignment="Left" Margin="747,10,0,0" VerticalAlignment="Top" Height="50" Width="110" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="MenuLabel_MouseEnter" MouseLeave="MenuLabel_MouseLeave" MouseUp="MenuLabel_MouseUp"/>
        <Label x:Name="Movies" Content="Movies" Grid.Column="1" HorizontalAlignment="Left" Margin="632,10,0,0" VerticalAlignment="Top" Height="50" Width="110" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="MenuLabel_MouseEnter" MouseLeave="MenuLabel_MouseLeave" RenderTransformOrigin="-0.073,0.6" MouseUp="MenuLabel_MouseUp"/>
    </Grid>
</Window>
