Media Manager/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Media_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Manager" Height="579" Width="934" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Settings" Click="SettingsItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Clean Files"/>
                <MenuItem Header="Sort Files into Folders"/>
                <MenuItem Header="Copy Existing Fanart To Backdrops Folder"/>
                <Separator/>
                <MenuItem Header="Sets Manager"/>
                <Separator/>
                <MenuItem Header="Clear All Caches"/>
                <MenuItem Header="Reload All Movies"/>
                <MenuItem Header="Clean Database"/>
                <Separator/>
                <MenuItem Header="Bulk Renamer"/>
                <MenuItem Header="Export Movie List"/>
                <MenuItem Header="NMT Jukebox Builder"/>
                <MenuItem Header="Offline Media Manager"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Online Wiki"/>
                <Separator/>
                <MenuItem Header="Versions"/>
                <MenuItem Header="Check for Updates..."/>
                <Separator/>
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,0,10,10" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1">
            <TabItem Header="Movies">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Movies" Margin="10,10,10,7" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}"/>
                            <DataGridCheckBoxColumn Header="Poster" Width="Auto" Binding="{Binding hasPoster}"/>
                            <DataGridCheckBoxColumn Header="Fanart" Width="Auto" Binding="{Binding hasFanart}"/>
                            <DataGridCheckBoxColumn Header="Info" Width="Auto" Binding="{Binding hasInfo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="TV Shows" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="No Information is Available for the Selected Movie. Use &quot;(Re)Scrape Movie&quot; to Download Information." VerticalAlignment="Center" Height="146" Width="191" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="191,201,194,177" Grid.Column="1"/>
    </Grid>
</Window>
