Media Manager/SettingsWindow.xaml

<Window x:Name="Settings" x:Class="Media_Manager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="436" Width="548" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="542" Panel.ZIndex="1">
            <MenuItem Header="Options">
                <MenuItem x:Name="Menu0" Header="General" Click="MenuItem_Click"/>
                <MenuItem x:Name="Menu1" Header="File System" Click="MenuItem_Click"/>
                <MenuItem x:Name="Menu2" Header="Connection" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Movies">
                <MenuItem x:Name="Menu3" Header="General" Click="MenuItem_Click"/>
                <MenuItem x:Name="Menu4" Header="Files and Sources" Click="MenuItem_Click"/>
                <MenuItem x:Name="Menu5" Header="Data Scrapers" Click="MenuItem_Click"/>
                <MenuItem x:Name="Menu6" Header="Image Scrapers" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="TV Shows">
                <MenuItem x:Name="Menu7" Header="General" Click="MenuItem_Click"/>
                <MenuItem x:Name="Menu8" Header="Files and Sources" Click="MenuItem_Click"/>
                <MenuItem x:Name="Menu9" Header="Data Scrapers" Click="MenuItem_Click"/>
                <MenuItem x:Name="Menu10" Header="Image Scrapers" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="SettingsTabControl" HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="542" Grid.RowSpan="2">
            <TabItem x:Name="TabOpGen" Header="OG">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TabOpGen" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabOpFS" Header="OFS">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TabOpFS" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabOpCon" Header="OC">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TabOpCon" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabMovGen" Header="MG">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TabMovGen" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabMovFS" Header="MFS">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TabMovFS" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabMovDS" Header="MSD">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TabMovDS" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabMovIS" Header="MSI">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TabMovIS" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabTVGen" Header="TVG">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TabTVGen" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabTVFS" Header="TVFS">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TabTVFS" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabTVDS" Header="TVSD">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TabTVDS" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabTVIS" Header="TVSI">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TabTVIS" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
